/*!
 * Created By remiel.
 * Date: 14-10-10
 * Time: 上午9:46
 */

@img_base_url: "/images/app/";//图片路径
@v: "?v=2014101001";

@blue:#45c8f4;
@orange:#ffb56d;
@grey:#a5a5a5;
@red:#fd585c;
@grey_bg:#fbfbfb;
@grey_font:#808080;
@grey_line:#eee;

@import "../lib/base_var";
@import "../lib/mixins";

/*reset*/
img{
    width:100%;
    display:block;
}
a{ color:@blue;}
/*utils*/
.u-title_dot{
    &:before,&:after{content:'·'; margin:0 10/@px;}
}
.u-btn{
    line-height:68/@px;
    text-align:center;
    border-radius:68/@px;
    padding:0 48/@px;
    font-size:30/@px;
    color:#fff;
    background:@orange;
    display:block;
}
.oefont-quote:after {
    content: "\e618";
}
.oefont-quote:before {
    content: "\e619";
}

.__hd{ position:relative;}
/*菜单*/
.menu{
    position:absolute;
    top:0;
    left:0;
    right:0;
    //bottom:0;
    height:100%;
    padding-left:20%;
    background:#4f6073;
    color:#e5e5e5;
    font-size:32/@px;
    .transition(-webkit-transform .4s ease 0.1s);
    .transition(transform .4s ease 0.1s);
    .translate(-100%, 0);
    .translate3d(-100%, 0, 0);

    &._active{
        .translate(-20%, 0);
        .translate3d(-20%, 0, 0);

    }

    &__icon{
        position:absolute;
        z-index:10;
        //left:20/@px;
        //top:20/@px;
        left:0;
        top:10/@px;
        line-height:80/@px;
        width:80/@px;
        text-align:center;
        //color:#48c6f6;
        color:#fff;
        font-size:64/@px;
        &._active{}
        &:before{
            display:inline-block;
            line-height:56/@px;
            height:64/@px;
            width:64/@px;
            background:#48c6f6;
            border-radius:64/@px;
            text-align:center;
        }
    }


    .__inner{
        overflow:hidden;
    }
    .__hd,
    .__bd{ margin-left:16/@px;}

    .__hd{
        position:relative;
        height:226/@px;
        padding-top:54/@px;
        overflow:hidden;
    }
    .__avatar{
        width:120/@px;
        height:120/@px;
        border-radius:120/@px;
        overflow:hidden;
        background:#fff;
        position:absolute;
        left:0;
        top:54/@px;

    }
    .__hd-content{
        padding:24/@px 0 0 140/@px;
    }
    .__hd-user-name{
        font-size:36/@px;
        line-height:48/@px;
    }
    .__hd-user-info{
        font-size:24/@px;
        line-height:36/@px;
    }


    .__bd{}
    .__list{}
    .__item{
        position:relative;
        display:block;
        width:280/@px;
        line-height:66/@px;
        padding-left:100/@px;
        margin-bottom:20/@px;
        border-radius:66/@px;
        color:#e5e5e5;
        &._active{
            background:#35414f;
            color:#fff;
        }
    }
    .__item-icon{
        font-size:36/@px;
        position:absolute;
        left:16/@px;top:0;
        line-height:64/@px;
        &:before{}
    }
    .__item-count{
        font-size:28/@px;
        line-height:40/@px;
        width:40/@px;
        border-radius:40/@px;
        display:inline-block;
        text-align:center;
        color:#35414f;
        background:#e5e5e5;
    }
}
//fix swipe bug
html{
    //overflow:hidden;
}
body{
    //overflow:hidden;
    &.__menu_active{
        //overflow:hidden;
        //height:100%;
    }
}
.wrapper{
    overflow:hidden;
    background:#fff;
    position:relative;
    z-index:1;
    box-shadow:0 20/@px 0 #fff,-18/@px 18/@px 5/@px rgba(60, 74, 91, .5),0 -20/@px 0 #4f6073;
    -webkit-box-shadow:0 20/@px 0 #fff,-18/@px 18/@px 5/@px rgba(60, 74, 91, .5),0 -20/@px 0 #4f6073;
    font-size:32/@px;
    .transition(-webkit-transform .4s ease 0.1s);
    .transition(transform .4s ease 0.1s);
    .translate(0, 0);
    .translate3d(0, 0, 0);
    &.__menu_active{
        .translate(80%, 20/@px);
        .translate3d(80%, 20/@px, 0);

    }
    //解决使用'fixed'定位元素的bug
    &._disable-transform{
        .transform(none);
        .transition(none);
        .line{
            .__ft{
                z-index:10; opacity:1;bottom:0;
                &._hide{ bottom:-128/@px; opacity:0;}
            }
        }
    }
}


.hd{
    height:256/@px;
    background:@blue url("@{img_base_url}hd_bg@2x.png@{v}") repeat-x left bottom;
    background-size:216/@px 50/@px;
    overflow:hidden;
}
.hd__title{
    width:220/@px;
    height:220/@px;
    line-height:220/@px;
    text-align:center;
    margin:24/@px auto 0;
    border-radius:220/@px;
    background:#ffffff;
    color:@blue;
    font-size:200/@px;
}

/*精选*/
.featured{
    .__item{
        display:block;
    }
    .__item-hd{
        line-height:110/@px;
        font-size:36/@px;
        color:@blue;
        text-align:center;

        &:after,&:before{content:'·'; margin:0 12/@px;}
    }
    .__item-bd{
        position:relative;
        overflow:hidden;
    }
    /*.u-placeholder{
        background:#e5e5e5;
        &:before{
            position:absolute;
            left:0; top:0; right:0; bottom:0;
            text-align:center;
            font-size:300/@px;
            color:#fff;
            margin:auto;
            width:300/@px;
            height:300/@px;
        }
        img{ z-index:1; position:relative;}
    }*/
    .__price{
        width:120/@px;
        height:90/@px;
        padding-top:30/@px;
        border-radius:120/@px;
        background:@blue;
        position:absolute;
        top:10/@px;
        right:20/@px;

        span{
            display:block; text-align:center;
            &:before{content:'￥'; font-size:20/@px;}

            &:first-child{ font-size:30/@px; color:#fff;line-height:40/@px;}
            &:last-child{ font-size:20/@px; color:#e0e0e0;text-decoration:line-through;line-height:20/@px;}
        }
    }
}

/*线路*/
.line{
    padding-bottom:128/@px;
    .__hd{ position:relative; overflow:hidden;}
    .__title{
        background:rgba(52,174,222,.7);
        line-height:34/@px;
        padding:4/@px 40/@px;
        overflow:hidden;
        max-height:34*2/@px;
        font-size:28/@px;
        color:#fff;
        position:absolute;
        bottom:0; left:0; right:0;
    }
    .__bd{ overflow:hidden;}
    .__ft{
        position:fixed;
        left:0; right:0;
        bottom:-128/@px;
        padding:40/@px 20/@px 20/@px;
        background:#fbfbfb;

        
        .u-box-flex__inner{
            &:last-child{
                a{ float:right;}
            }
        }
        a{
            position:relative;
            display:block;
            line-height:68/@px;
            background:@blue;
            text-align:center;
            padding:0 40/@px 0 60/@px;
            width:154/@px;
            border-radius:68/@px;
            color:#fff;
            font-size:30/@px;

            &:before{
                font-size:40/@px;
                line-height:64/@px;
                position:absolute;
                left:20/@px;
                top:0;
            }
        }
    }

    .__price{
        position:relative;
        overflow:hidden;
        height:108/@px;
        background:#fbfbfb;

        &-btn{
            float:left;
            background:@orange;
            border-radius:50/@px;
            line-height:50/@px;
            color:#fff;
            font-size:36/@px;
            margin:20/@px 0 0 20/@px;
            padding:0 24/@px;
        }
        &-box{
            position:absolute;
            top:16/@px;
            right:30/@px;
            text-align:right;

            span{
                display:block;
                line-height:1;
                &:first-child{
                    color:@blue;
                    font-size:42/@px;
                    font-weight:bold;
                    &:before{content:'￥';}
                }
                &:last-child{
                    color:@grey;
                    font-size:20/@px;
                    text-decoration:line-through;
                    &:before{content:'原价:￥';}
                }
            }
        }
    }

    .__editor{
        position:relative;
        font-size:28/@px;
        color:@grey;
        text-align:center;
        padding-bottom:64/@px;
        background:#fff;

        &:before,&:after{ position:absolute; font-size:24/@px; line-height:1;color:@blue;}
        &:before{top:10/@px; left:30/@px;}
        &:after{ bottom:10/@px; right:30/@px;}

        &-title{
            line-height:48/@px;
            margin-bottom:12/@px;
            &:before,&:after{content:'·'; margin:0 10/@px;}
        }
        &-content{
            padding:0 132/@px;
            line-height:48/@px;
        }
    }

    .__info{
        background:#fbfbfb;
        &-hd{
            padding:0 20/@px;
            line-height:72/@px;
            font-size:30/@px;
            color:@blue;


            &-date,&-desc{
                position:absolute;
                right:50/@px;
                top:0;
                color:@grey;
            }
        }

        &-bd{
            padding:0 20/@px;
            color:@grey;
            font-size:28/@px;
            background:#fbfbfb;
            &-desc{
                background:#fff;
                padding:20/@px;
                margin:0 -20/@px;
            }
        }
    }



    .__trip{
        background:#fbfbfb;
        margin:0 -20/@px;
        &-item{
            position:relative;
            margin-bottom:20/@px;
            padding:20/@px 0;
            background:#fff;
            min-height:108/@px;
        }
        &-title{
            width:108/@px;
            height:108/@px;
            line-height:108/@px;
            border-radius:108/@px;
            background:@blue;
            color:#fff;
            font-size:36/@px;
            text-align:center;
            position:absolute;
            top:0; bottom:0;
            left:30/@px;
            margin:auto;

            &-day{
                line-height:36/@px;
                padding:22/@px 0 14/@px;
                height:72/@px;
            }
        }
        &-content{
            margin:0 20/@px 0 118/@px;
            overflow:hidden;
        }
        &-flight{
            padding-top:20/@px;
            text-align:center;
            border-top:1px solid #eee;
            &:first-child{ border-top:0;}
            &:last-child&:first-child{ padding-top:4/@px;}

            .oefont-plane{
                position:relative;
                &:before{
                    position:absolute;
                    left:0; right:0;
                    font-size:48/@px;
                    line-height:24/@px;
                    color:@blue;
                }
            }

            &-hd{}
            &-city{
                font-size:28/@px;
            }
            &-time{
                font-size:18/@px;
            }
            &-no{
                margin-top:10/@px;
                font-size:20/@px;
            }
        }

        /*&-day{
            font-size:28/@px;
            line-height:48/@px;
            padding:6/@px 48/@px;
        }*/
        &-table{
            font-size:28/@px;
            line-height:48/@px;
            margin:0/@px 48/@px;
            min-height:108/@px;
        }
    }
}

.ui-drop-box{
    //padding:0 20/@px;
    overflow:hidden;

    &._on{
        .ui-drop-box__bd{
            display:block;
        }
        .ui-drop-box__hd{
            &:after{
                .rotate(90deg);
            }
        }
    }

    &__hd{
        position:relative;
        padding-right:30/@px;

        &:after{
            content:"\e625";
            color:@grey;
            position:absolute;
            right:20/@px;
            top:0; bottom:0;
            margin:auto;
            width:30/@px;
            .transition(transform .2s ease 0);
        }
        &._active{
            &:after{
                .rotate(90deg);
            }
        }
    }
    &__bd{
        display:none;
    }
}

/*行程*/
.trip{

    .__hd{}
    .__bd{
        background:#fbfbfb;
        overflow:hidden;
    }
    .__intro{
        position:relative;
        font-size:28/@px;
        color:@grey;
        background:#fff;
        //padding:40/@px 0;
        padding:10/@px;
        margin:40/@px 0 ;

        &:before,&:after{ position:absolute; font-size:24/@px; line-height:1;color:@blue;}
        &:before{top:24/@px; left:30/@px;}
        &:after{ top:24/@px; right:30/@px;}

        &-title{
            line-height:48/@px;
            margin-bottom:12/@px;
            text-align:center;
            &:before,&:after{content:'·'; margin:0 10/@px;}
        }
        &-content{
            padding:0 60/@px;
            line-height:32/@px;
            font-size:24/@px;
        }
    }

    .__info{
        background:#fff;
        &-hd{
            padding:0 20/@px;
            padding-left:(20+50)/@px;
            position:relative;
            line-height:72/@px;
            font-size:30/@px;
            color:@blue;
            
            &:before{
                font-size:40/@px;
                position:absolute;
                width:40/@px;
                line-height:40/@px;
                height:40/@px;
                top:0; bottom:0; margin:auto;
                left:20/@px;
            }


            &-date,&-desc{
                position:absolute;
                right:30/@px;
                top:0;
                color:@grey;
            }
        }

        &-bd{
            color:@grey;
            font-size:28/@px;
        }
    }

    .__poi{
        margin-top:40/@px;
        background:#fff;

        &-hd{
            padding:20/@px;
            text-align:center;
            color:@grey;
            &-ico{
                font-size:32/@px;
            }
            &-title{
                font-size:28/@px;
            }
        }
        &-bd{
            padding-top:48/@px;
            overflow:hidden;
        }
        &-item{
            margin-bottom:48/@px;
            height:160/@px;
            padding:0 30/@px;

            &-img{
                position:absolute;
                left:30/@px;
                &,img{
                    width:160/@px;
                    height:160/@px;
                    border-radius:160/@px;
                }
            }
            &-text{
                color:@grey;
                font-size:32/@px;
                float:right;
                line-height:160/@px;
            }
        }
    }
    .__ft{
        background:#fbfbfb;
        overflow:hidden;
        padding:40/@px 20/@px 20/@px;
        .u-btn{
            float:right;
        }
    }

}

/*channelHeader*/
.channel-header{
    line-height:110/@px;
    height:110/@px;
    font-size:48/@px;
    text-align:center;
    color:#fff;
    background:@blue;
}

/*order*/
.order{
    color:@blue;
    background:#fff;
    font-size:32/@px;
    &__table{
        td{
            height:90/@px;
            text-align:center;
            &:first-child{ width:100/@px;}
            &:nth-child(2){ width:200/@px;}
            &:nth-child(3){
                padding-left:30/@px;
                font-size:28/@px;
                text-align:left;
            }
        }
    }

    &,&-detail{
        .__ft{
            position:relative;
            padding:40/@px 0 20/@px;
            line-height:68/@px;
            min-height:68/@px;
            background:#fbfbfb;
            .u-btn{
                position:absolute;
                right:20/@px;
                top:40/@px;
            }
        }

        .__ipt{
            border:1px solid @blue;
            border-radius:8/@px;
            position:relative;
            height:48/@px;

            input{
                border-radius:8/@px;
                border:0;
                outline:0;
                height:48/@px;
                width:100%;
                display:block;
                position:absolute;
                top:0;
                left:0;
                text-align:center;
                color:@blue;
                font-size:32/@px;

                &::-webkit-input-placeholder{ color:@grey;}
            }
        }
    }

}

.order-detail{
    .__hd{
        position:relative;
        padding:40/@px 30/@px;
        line-height:50/@px;
        font-size:28/@px;
        background:#fbfbfb;
        color:@grey;
        .u-btn{
            position:absolute;
            right:30/@px;
            bottom:50/@px;
            background:none;
            border:1px solid @blue;
            color:@grey;
            padding:0 36/@px;
            &:before{content:'￥'}
        }
        &-title{
            font-weight:bold;
            max-height:100/@px;
        }
        &-content{

        }
    }
    .__bd{
        overflow:hidden;
        background:#fbfbfb;
        &-table{
            width:100%;
            color:@blue;
            font-size:30/@px;
            background:#fff;
            margin-bottom:40/@px;
            &:last-child{ margin-bottom:0;}
            tr{}
            td{
                height:80/@px;

                &:first-child{
                    width:180/@px;
                    padding-left:30/@px;
                }
                &:last-child{
                    padding-right:30/@px;
                }
            }
        }
    }
}

/*order-list*/
.order-list{
    background:#fbfbfb;
    .__nav{ margin:40/@px 96/@px;
        .ui-tab-selection{ border-radius:50/@px;}
    }
    .__container{}
    .__item{
        color:@grey;
        border-radius:30/@px;
        background:#fff;
        margin:0 30/@px 30/@px;
        padding:20/@px 10/@px;
    }
    .__hd{
        position:relative;
        padding:20/@px 0 20/@px 120/@px;
        border-bottom:1px solid #eee;
        font-size:28/@px;
    }
    .__title{
        line-height:56/@px;
    }
    .__img{
        position:absolute;
        top:20/@px;
        left:0;
        &,img{
            width:110/@px;
            height:110/@px;
            border-radius:110/@px;
        }
    }
    .__bd{
        font-size:24/@px;
        position:relative;
        min-height:84/@px;
        padding:24/@px 0 0;
    }
    .u-btn{
        background:@blue;
        position:absolute;
        top:32/@px;
        right:10/@px;
        font-size:30/@px;
    }
}

/*status-box*/
.status-box{
    z-index:9999;
    position:fixed;
    top:0;
    left:0;
    right:0;
    width:440/@px;
    margin:auto;
    overflow:hidden;

    .__item{
        background:#ffd53d;
        color:#fd585c;
        line-height:46/@px;
        font-size:28/@px;
        text-align:center;
        margin-bottom:10/@px;
        position:relative;

        &:before{
            position:absolute;
            right:10/@px;
            color:#fff;
        }
    }
}

/*pay*/
.pay{
    &,.__inner{
        position:absolute;
        top:0; left:0; bottom:0; right:0;
        margin:auto;
    }
    .__inner{
        width:380/@px;
        height:380/@px;
        color:@blue;
        text-align:center;
    }
    .__icon{
        width:204/@px;
        height:204/@px;
        line-height:180/@px;
        border-radius:204/@px;
        font-size:140/@px;
        border:1px solid @blue;
        margin:auto;
    }
    .oefont-pay-fail{
        color:@red;
        border-color:@red;
        ~ .__text{
            color:@red;
        }
    }
    .__text{
        font-size:32/@px;
        line-height:98/@px;
    }
    .u-btn{
        font-size:30/@px;
        position:relative;
        background:@blue;
        &:before{
            position:absolute;
            left:24/@px;
            top:0;
            line-height:68/@px;
        }
    }
}

/*行程景点*/
.trip-poi{
    color:@grey;

    .__intro,.__info{
        background:#fff;
        padding:20/@px 30/@px;
        margin-bottom:20/@px;
    }
    .__intro{
        &-title{
            font-size:32/@px;
            color:@blue;
            line-height:32/@px;
            margin-bottom:10/@px;
        }
        &-content{
            font-size:24/@px;
            line-height:30/@px;
        }
    }
    .__info{
        &-item{
            font-size:24/@px;
            margin-top:20/@px;
            &:first-child{ margin-top:0;}
            &-title{
                line-height:40/@px;
                padding-left:48/@px;
                color:@blue;
                position:relative;
                &:before{
                    position:absolute;
                    left:0;
                    top:0;
                    font-size:32/@px;
                }
            }
            &-content{
                padding-left:48/@px;
                line-height:40/@px;
                overflow:hidden;
            }
        }
        &-tag{
            line-height:40/@px;
            border:1px solid @blue;
            border-radius:40/@px;
            color:@blue;
            font-size:24/@px;
            padding:0 10/@px;
            margin:10/@px 20/@px 0 0;
            display:inline-block;
        }
    }
}


/* Swipe 2 required styles */

.swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
}
.swipe-wrap {
    overflow: hidden;
    position: relative;
}
.swipe-wrap > div {
    float:left;
    width:100%;
    position: relative;
}

/* END required styles */

//目的地
.destination{
    //城市
    &-city{
        > .__bd{ background:@grey_bg;}
    }
}



//common
.mod{
    &__intro{
        .clearfix();
        background:#fff;
        font-size:28/@px;
        padding:40/@px 30/@px;
        margin-bottom:20/@px;
        line-height:36/@px;
        color:@grey;
        &-title{
            font-size:32/@px;
            color:@blue;
            line-height:40/@px;
            margin-bottom:24/@px;
        }
        &-content{
            margin-bottom:24/@px;
        }
        &-link{
            color:@blue;
        }
    }

    &-block{
        line-height:1;
        color:@grey_font;
        background:#fff;
        padding-top:40/@px;
        &,&__hd{
            margin-bottom:40/@px;
        }
        &,&__hd,&__bd{
            overflow:hidden;
            position:relative;
        }
        &__hd,&__bd{ padding:0 20/@px;}
        &__hd{
            font-size:30/@px;
            line-height:32/@px;
            &-more{
                font-size:28/@px;
                color:@grey_font;
                position:absolute;
                right:20/@px;
            }
        }
        &__ft{}
    }

    &-block-02{
        line-height:1;
        color:@grey;
        background:#fff;
        padding:40/@px 0 0;
        font-size:24/@px;
        overflow:hidden;
        &__inner{
            background:@grey_bg;
            overflow:hidden;
        }
        &__item{
            background:#fff;
            margin-bottom:20/@px;
            padding:0 20/@px;
            overflow:hidden;
            line-height:30/@px;
            &:last-child{ margin-bottom:0;}
            &-hd{
                color:@grey_font;
                font-size:30/@px;
            }
            &-bd,&-hd,&-ft{
                padding:20/@px 0;
            }
            &-bd{
            }
            &-link{
                color:@blue;
                font-size:30/@px;
            }
            ._underline{
                position:relative;
                &:after{
                    content:'';
                    position:absolute;
                    left:-20/@px; bottom:0;
                    width:6em;
                    border-bottom:1px solid @grey_line;
                }
            }
        }
    }

    &-tag{
        line-height:40/@px;
        border:1px solid @blue;
        border-radius:40/@px;
        color:@blue;
        font-size:24/@px;
        padding:0 10/@px;
        margin:0 10/@px 10/@px 0;
//        display:inline-block;
        float:left;
    }
}
.__poi{
    background:#fff;
    &-hd{
        padding:20/@px;
        text-align:center;
        color:@grey;
        &-ico{
            font-size:32/@px;
        }
        &-title{
            font-size:28/@px;
        }
    }
    &-bd{
        padding-top:48/@px;
        overflow:hidden;
    }
    &-item{
        margin-bottom:48/@px;
        height:160/@px;
        padding:0 30/@px;

        &-img{
            position:absolute;
            left:30/@px;
            &,img{
                width:160/@px;
                height:160/@px;
                border-radius:160/@px;
            }
        }
        &-text{
            color:@grey;
            font-size:32/@px;
            float:right;
            line-height:160/@px;
        }
    }
}

//主题列表
.theme-list{
    overflow:hidden;
    &__item{
        overflow:hidden;
        display:block;
        position:relative;
        margin-bottom:40/@px;
    }
    &__img,
    img{
//        width:250/@px;
//        height:210/@px;
        width:100%;
        border-radius:20/@px;
    }
    &__img{
        width:42%;
    }
    &__content{
        position:absolute;
//        left:280/@px;
        left:42%;
        padding-left:30/@px;
        bottom:0;
        right:0;
    }
    &__title{
        font-size:24/@px;
        color:@grey_font;
        position:relative;
        padding-top:10/@px;
        line-height:30/@px;
        max-height:60/@px;
        overflow:hidden;
        &:after{
            content:'';
            position:absolute;
            border-top:1px solid @grey_line;
            top:0;
            left:0;
            right:-20/@px;
        }}
    &__tags{
        overflow:hidden;
    }
}
//2格列表
.pin-2-list{
    &__item{
        display:block;
        position:relative;
        border-radius:20/@px;
        overflow:hidden;
        margin-bottom:40/@px;
        &:nth-child(2n){
            margin-left:40/@px;
        }
    }
}
//城市列表
.mod-list-01{
    &__item{
        overflow:hidden;
        position:relative;
        margin-bottom:40/@px;
    }
    &__img{
        img{
            width:100%;
            border-radius:20/@px;
        }
    }
    &__title{
        position:absolute;
        //left:0; right:0;
        left:50%;
        top:50%;
        margin:auto;
        .translate(-50%,-50%);
        color:#fff;
        border:1px solid #fff;
        line-height:40/@px;
        border-radius:40/@px;
        font-size:30/@px;
        padding:0 10/@px;
        white-space:nowrap;
    }
}
//
.normal-list{
    &__item{
        display: block;
        color:@grey_font;
        font-size:30/@px;
        line-height:1;
        text-align:center;
        overflow:hidden;
    }
    &__img,img{
        border-radius:30/@px;
    }
    &__img,&__title{ margin-bottom:40/@px; }
    &__title{
        text-align:center;
        &._blue{
            color:@blue;
            font-size:36/@px;
        }
        &._grey{
            color:@grey;
            font-size:36/@px;
        }
    }
}

.banner-title-01{
    font-size:32/@px;
    color:#fff;
    padding:0 140/@px 0 20/@px;
    line-height:60/@px;
    position:absolute;
    bottom:0; left:0; right:0;
    background:rgba(0,0,0,.4);
    .ellipsis();
    .__more{
        font-size:28/@px;
        color:#fff;
        position:absolute;
        right:20/@px;
        top:0;
        line-height:60/@px;
    }
}

.destination-list{
    &__city{
        overflow:hidden;
        //margin-bottom:40/@px;
        &-item{
            text-align:center;
            width:33.3%;
            margin-bottom:10/@px;
            float:left;
        }
        &-text{
            line-height:68/@px;
            display:inline-block;
            color:@blue;
            font-size:28/@px;
            padding:0 24/@px;
            border-radius:68/@px;
            &._active{
                color:#fff;
                background:@blue;
            }
        }

    }
}

._grey-bg{
    .__bd{ background:@grey_bg;}
}