<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=no"/>
    <title></title>
    <link rel="stylesheet" href="http://cdn.staticfile.org/normalize/3.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="source/css/style.css"/>
    <!--<script src="http://cdn.staticfile.org/zepto/1.0rc1/zepto.min.js"></script>-->
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .slider-wrap {
            width: 100%;
            height: 50%;
        }
        .slider-item {
            width: 100%;
            height: 400px;
        }
        .slider-item img {
            display: block;
            width: 100%;
        }
        .slider-item > div {
            color: #ffffff;
            font-size: 80px;
            margin-top: 20px;
            text-align: center;
            background-color: #246629;
        }
        .toolbar {
            position: fixed;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="slider-wrap">
            <div class="slider-inner">
                <div class="slider-item"><img src="http://test-images.qiniudn.com/liushishi-1.jpg" alt=""/></div>
                <div class="slider-item"><img src="http://test-images.qiniudn.com/liushishi-2.jpg" alt=""/></div>
                <div class="slider-item"><img src="http://test-images.qiniudn.com/liushishi-3.jpg" alt=""/></div>
                <div class="slider-item"><img src="http://test-images.qiniudn.com/liushishi-4.jpg" alt=""/></div>
                <div class="slider-item"><img src="http://test-images.qiniudn.com/liushishi-5.jpg" alt=""/></div>
            </div>
        </div>
    </div>
    <div class="toolbar">
        <button id="go">go</button>
        <button id="prev">prev</button>
        <button id="next">next</button>
    </div>
    <script src="http://cdn.staticfile.org/zepto/1.0rc1/zepto.min.js"></script>
<script src="source/js/sliderit.js"></script>
<script>
    var slider = $('.slider-wrap');
    slider.slider({
        direction: 'x',
        infinite: true,
        duration: 0.6,
        moveRadius: 10
    });
    document.getElementById('go').onclick = function(){
        slider.slider('go', 0);
    };
    document.getElementById('prev').onclick = function(){
        slider.slider('prev');
    };
    document.getElementById('next').onclick = function(){
        slider.slider('next');
    }
</script>
</body>
</html>