@n: 0.5*1;//ratio = 1;
html{ font-size:16px;}
@m: 16rem/@n;

.ft_box {
    margin:12/@m 26/@m;
}

.ft_btn,.btn_01{
    display:block;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-align:center;
    font-size:50/@m;
    line-height:86/@m;
    border: none;
    border-radius:8/@m;
    background: #f7ab00;
    box-shadow: 0/@m 4/@m 0 0 #b37b35;
    color:#ffffff;
}

