/*!
 * Created By remiel.
 * Date: 14-10-30
 * Time: 下午4:22
 */

/* Swipe 2 required styles */

.swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
}
.swipe-wrap {
    overflow: hidden;
    position: relative;
}
.swipe-wrap > div {
    float:left;
    width:100%;
    position: relative;
}

/* END required styles */