
@n: 0.5*1;//ratio = 1;
html{ font-size:16px;}
@m: 16rem/@n;
@img_base_url: "/assets/images/palao";//图片路径
@v: "?v=2014061301";

@import "../lib/mixins";
@import "../lib/reset";
@import "../lib/common";

//var
@c_bdc:#e0e0e0;

img{ width:100%; display:block;}
img[lazyload]{background:rgba(0,0,0,.1) url("/assets/images/common/logo_lazyload.png") no-repeat center center;}
//
body{ min-height:100%; font-size:28/@m;}
.hd{}
.wrapper{ line-height:40/@m; color:#393939; font-size:28/@m; position:relative; overflow:hidden;
    &.off{
        .content{height:6*40/@m; overflow:hidden;}
        .detail_btn{ display:block;}
    }
}
.inner{ margin:14/@m 12/@m; overflow:hidden;}
.title_01{ background:url("@{img_base_url}/title_01@2x.png@{v}") no-repeat;}
.title_02{ background:url("@{img_base_url}/title_02@2x.png@{v}") no-repeat;}
.title_03{ background:url("@{img_base_url}/title_03@2x.png@{v}") no-repeat;}
.title_04{ background:url("@{img_base_url}/title_04@2x.png@{v}") no-repeat;}
.title_05{ background:url("@{img_base_url}/title_05@2x.png@{v}") no-repeat;}
.title{ width:325/@m; height:63/@m; background-size:100% auto; margin:16/@m auto 20/@m; position:relative; z-index:1;}
.bg_01{ background:url("@{img_base_url}/bg_01@2x.png@{v}") repeat;}
.bg_02{ background:url("@{img_base_url}/bg_02@2x.jpg@{v}") repeat;}
.bg_03{ background:url("@{img_base_url}/bg_03@2x.png@{v}") repeat;}
.bg{ position:absolute; left:0; right:0; top:54/@m; height:78/@m; background-size:auto 100%; background-position:center center;}
.content{ margin:0 30/@m 20/@m; position:relative; z-index:1;}
.detail_btn{ width:88/@m; line-height:40/@m; background:#dd0003; color:#fff; text-align:center; position:absolute; right:40/@m; bottom:20/@m; z-index:2; display:none;
    &:after{content:''; height:0; width:0; border:1px solid #dd0003; border-width:20/@m 10/@m; border-right-color:transparent; position:absolute; right:-10/@m; top:0; bottom:0;}
}
.mod_01{ background:#6cf5e5;
    .img_box{ margin:0 20/@m 20/@m;}
    img{ margin-bottom:18/@m;}
}
.mod_02{ background:#ffd202;
    .inner{ background:#fff; border:1px solid #aeaeae; position:relative;
        &:after{ content:'';position:absolute;border:1px solid #aeaeae; top:4/@m; left:6/@m; bottom:4/@m; right:6/@m;}
    }
    h2{ font-size:50/@m; line-height:1.2; margin-bottom:10/@m;}
    .info{ margin-top:20/@m; width:100%;
        td{ vertical-align:top;
            &:first-child{ width:5em;}
        }
    }
}
.mod_03{ background:#e5ccff;
    ul{}
    .detail_btn{
        &:after{ border-right-color:#e5ccff;}
    }
}
.mod_03,.mod_08{
    li{ padding-left:1em; position:relative;
        &:before{content:''; position:absolute;left:12/@m;top:18/@m; width:6/@m; height:6/@m; border-radius:6/@m; background:#393939;}
    }
}
.mod_04{ background:#edf2c5;
    .detail_btn{
        &:after{ border-right-color:#edf2c5;}
    }
}
.mod_05{ background:#f2f2f2; padding-bottom:40/@m;
    .bg{ top:auto; bottom:0;}
}

.ft{ height:110/@m;}
.ft_inner{ position:fixed; bottom:0; left:0; right:0; z-index:3;height:110/@m; background:#f3edbb;}
.ft_btn,.btn_01{text-align:center; font-size:50/@m; margin:12/@m 26/@m 0; line-height:86/@m; border-radius:44/@m; background:#f7ab00;.box-shadow(4/@m 4/@m 0 #b37b35); color:#ffffff; display:block;}


//hd
.hd{ position:relative; overflow:hidden;}
.hd_content{ text-align:center; position:absolute; left:0; right:0; bottom:20/@m; font-size:28/@m;
    span{ display:inline-block;vertical-align:top; line-height:36/@m;
        &:last-child{ color:#fff; background:#4c4b40; padding:0 10/@m; border-radius:8/@m;}
    }
}

.cloud_01,
.cloud_02,
.cloud_03,
.logo_01,
.logo_02,
.banner,
.banner_01,
.banner_02,
.banner_03{ background-size:100% auto; background-repeat:no-repeat; position:absolute; top:0; bottom:0; left:0; right:0;}

.cloud_01{ background-image:url("@{img_base_url}/hd_cloud_01.png@{v}");
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    &.animated {
        -webkit-animation-duration: 154s;
        animation-duration: 154s;
    }
}
.cloud_02{ background-image:url("@{img_base_url}/hd_cloud_02.png@{v}");
    &.animated {
        -webkit-animation-duration: 88s;
        animation-duration: 88s;
    }
}
.cloud_03{ background-image:url("@{img_base_url}/hd_cloud_03.png@{v}");
    &.animated {
        -webkit-animation-duration: 76s;
        animation-duration: 76s;
    }
}
.logo_01{ background-image:url("@{img_base_url}/hd_logo_01.png@{v}");
    &.animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-delay:.5s;
        animation-delay: .5s;
    }
}
.logo_02{ background-image:url("@{img_base_url}/hd_logo_02.png@{v}");
    &.animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-delay:.5s;
        animation-delay: .5s;
    }
}
.banner{ background-image:url("@{img_base_url}/hd_title.png@{v}");}
.banner_01{ background-image:url("@{img_base_url}/hd_title_01.png@{v}");
    &.animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-delay:.1s;
        animation-delay: .1s;
    }
}
.banner_02{ background-image:url("@{img_base_url}/hd_title_02.png@{v}");
    &.animated {
        -webkit-animation-duration: .9s;
        animation-duration: .9s;
        -webkit-animation-delay:.3s;
        animation-delay: .3s;
    }
}
.banner_03{ background-image:url("@{img_base_url}/hd_title_03.png@{v}");
    &.animated {
        -webkit-animation-duration: .8s;
        animation-duration: .8s;
        -webkit-animation-delay:.5s;
        animation-delay: .5s;
    }
}

//animate
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-delay:0s;
    animation-delay: 0s;
}

.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
}

@-webkit-keyframes flipInX {
    0% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(400px) rotateX(-10deg);
        transform: perspective(400px) rotateX(-10deg);
    }

    70% {
        -webkit-transform: perspective(400px) rotateX(10deg);
        transform: perspective(400px) rotateX(10deg);
    }

    100% {
        -webkit-transform: perspective(400px) rotateX(0deg);
        transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}

@keyframes flipInX {
    0% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        -ms-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(400px) rotateX(-10deg);
        -ms-transform: perspective(400px) rotateX(-10deg);
        transform: perspective(400px) rotateX(-10deg);
    }

    70% {
        -webkit-transform: perspective(400px) rotateX(10deg);
        -ms-transform: perspective(400px) rotateX(10deg);
        transform: perspective(400px) rotateX(10deg);
    }

    100% {
        -webkit-transform: perspective(400px) rotateX(0deg);
        -ms-transform: perspective(400px) rotateX(0deg);
        transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}

.flipInX {
    -webkit-backface-visibility: visible !important;
    -ms-backface-visibility: visible !important;
    backface-visibility: visible !important;
    -webkit-animation-name: flipInX;
    animation-name: flipInX;
}



@-webkit-keyframes bounceInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }

    80% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes bounceInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
        -ms-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
        transform: translateY(30px);
    }

    80% {
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.bounceInDown {
    -webkit-animation-name: bounceInDown;
    animation-name: bounceInDown;
}

@-webkit-keyframes slideInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes slideInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
        -ms-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }

    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
}


@-webkit-keyframes cloudLeft {
    0% {
        opacity:0;
    }

    5% {
        opacity:1;
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes cloudLeft {
    0% {
        opacity:0;
    }

    5% {
        opacity:1;
    }
    100% {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}
.cloudLeft{
    -webkit-animation-name: cloudLeft;
    animation-name: cloudLeft;
}

//page_02
.bdt{ border-top:1px solid @c_bdc;}
.mod_06{ position:relative;padding:122/2/@m 0 10/@m; text-align:center; line-height:1.5; overflow:visible;
    .ico_success{ background:url("@{img_base_url}/ico_success@2x.png@{v}") no-repeat; background-size:100% auto; width:122/@m; height:123/@m; position:absolute; left:0; right:0; top:-122/2/@m; margin:auto;}
    .text_01{}
    .text_02{ font-size:40/@m; color:#00a3ef;}
}
.mod_07{background:#f7f7f7;}
.mod_07,.mod_11{  padding:24/@m 0 ;
    .btn_01{ background:#2fc5ea;.box-shadow(4/@m 4/@m 0 rgba(15,127,154,.75)); font-size:42/@m; height:84/@m;text-shadow:none;}
    .text_01{ line-height:1.5; margin:12/@m 26/@m 0;}
}
.mod_08{ padding:24/@m;}

//page_03
.mod_09{ line-height:90/@m; padding:0 24/@m; font-size:30/@m; background:#ffd202;
    .ico_success{background:url("@{img_base_url}/ico_success@2x.png@{v}") no-repeat; background-size:100% auto; width:42/@m; height:42/@m; display:inline-block;vertical-align:-8/@m; font-size:0; line-height:0; margin-right:10/@m;}
}
.mod_10{ padding:24/@m 20/@m; background:#efefef;
    table{ border:1px solid @c_bdc; width:100%; border-radius:8/@m; background:#fff;
        tr{
            &:first-child{
                td{ border-top:0;}
            }
        }
        td{ height:70/@m; text-align:center;.box-shadow(-1px 0 0 @c_bdc);.bdt;
            &:first-child{ width:40%;}
        }
    }
}
.mod_11{}


//
.notification_logo{ background:url("/assets/images/common/logo@2x.png@{v}") no-repeat; background-size:100% auto; width:94/@m; height:105/@m; margin:60/@m auto 10/@m;}