@n: 0.5*1;//ratio = 1;
@m: 16rem/@n;
html {
    font-size: 16px;
}
.wrapper {
    .off {
        &.content_inner{
            height: 10*40/@m;
        }
    }
}

.mod_01 {
    background-color: #ffe8b6;
}
.mod_02 {
    background-color: #ffffff;
    .inner{ 
        &:after{
            background-image: url("http://weijing.qiniudn.com/sichou-watermark.png");
            background-repeat: repeat;
            background-size: 235/@m 103/@m;
        }
    }
}
.mod_03 {
    background-color: #fff799;
    .detail_btn {
        &:after {
            border-right-color: #fff799;
        }
    }
}
.mod_04 {
    background-color: #ffe8b6;
    .detail_btn {
        &:after {
            border-right-color: #ffe8b6;
        }
    }
}
.mod_05 {
    background-color: #ffffff;
}

.hd_content {
    span {
        color: #ffffff;
        &:last-child {
            background-color: rgba(0,0,0,0.7);
        }
    }
}

.title_01 {
    background-image: url("http://weijing.qiniudn.com/sichou-title-01.png");
}
.title_02 {
    background-image: url("http://weijing.qiniudn.com/sichou-title-02.png");
}
.title_03 {
    background-image: url("http://weijing.qiniudn.com/sichou-title-03.png");
}
.title_04 {
    background-image: url("http://weijing.qiniudn.com/sichou-title-04.png");
}
.title_05 {
    background-image: url("http://weijing.qiniudn.com/sichou-title-05.png");
}