/*!
 * Created By remiel.
 * Date: 14-10-21
 * Time: 下午2:05
 */
@img_base_url: "/assets/images/";//图片路径
@v: "?v=2014061301";

@import "../../lib/base_var";
@import "../../lib/mixins";

@blue:#45c8f4;

.ui-tab-selection{
    border:1px solid @blue;
    border-radius:8/@px;
    position:relative;
    height:48/@px;
    overflow:hidden;
    text-align:center;

    &__item{
        .box-shadow(-1px 0 0 @blue);
        background:#fff;
        color:@blue;
    }
    ._selected{
        background:@blue;
        color:#fff;
    }
}