// variable
@r: 20rem;
html {font-size: 10px;}
@height-footer: 44px;

// mixin
.fullWidthBlock {
    display: block;
    width: 100%;
}

.arrow-down {
    border-top: 6px solid #ffffff;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}
.arrow-up {
    border-top: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}

// real style
html {
    height: 100%;
    background-color: #ffffff;
}

body {
    min-height: 100%;
    margin: 0;
    font-size: 14px;
    line-height: 19px;
    color: #393939;
    padding-bottom: @height-footer+10px+1px+10px; //高+上下padding+上边框+间距
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
}

table {
    margin-top: 10px;
    td {
        vertical-align: top;
        &:first-child {
            width: 30%;
            text-align: right;
        }
        &:last-child {
            width: 70%;
        }
    }
}

// header
.hd {
    position: relative;
    & > img {
        .fullWidthBlock;
    }
    &_content {
        position: absolute;
        width: 100%;
        bottom: 17px;
        text-align: center;
        span {
            display: inline-block;
            vertical-align: middle;
            line-height: 20px;
            color: #000000;
            padding-left: 5px;
            padding-right: 5px;
        }
        span:last-child {
            border-radius: 4px;
            background-color: rgba(0,0,0,.7);
            color: #ffffff;
        }
    }
}

// content

.wrapper {
    margin-top: 10px;
    &.mod_01 {
        margin-top: 0;
    }
}

.title {
    position: relative;
    height: 43px;
    line-height: 43px;
    color: #ffffff;
    font-size: 18px;
    padding-left: 14px;
    padding-right: 14px;
    font-weight: bold;
    &:after {
        content: '';
        position: absolute;
        top: 50%;
        right: 14px;
        margin-top: -3px;
        .arrow-down;
    }
    &.is-expanded {
        &+.content {
            display: block;
        }
        &:after {
            .arrow-up;
            margin-top: -14px;
        }
    }
    &_02 {
        background-color: #25dbf3;
    }
    &_03 {
        background-color: #fd8062;
    }
    &_04 {
        background-color: #ffb449;
    }
    &_05 {
        background-color: #93cf76;
    }
}

// 第一块内容总是展开
.mod_01 .content {
    display: block !important;
}

// 内容未展开时
.content {
    display: none;
}
.content_inner {
    padding: 10px 10px 0 10px;
}

.img_box {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    & > img {
        .fullWidthBlock;
        margin-bottom: 10px;
    }
}

// footer
.ft_inner {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #a3f4ff;
    border-top: 1px solid #ababab;
    .ft_box {
        padding: 5px 10px;
    }
    .ft_btn {
        display: block;
        border: none;
        font-weight: bold;
        border-radius: 5px;
        width: 100%;
        color: #ffffff;
        text-decoration: none;
        height: @height-footer;
        line-height: @height-footer;
        background-color: #3f9fea;
        font-size: 25px;
        text-align: center;
    }
}

// share reminder
.wx_indicator {
    background:rgba(0,0,0,.5) url('http://weijing.qiniudn.com/promotion-indicator.png') no-repeat center top;
    background-size:100% auto;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    z-index:9999;
    display:none;
}
