/*!
 * Created By remiel.
 * Date: 14-9-19
 * Time: 上午9:45
 */

/*@img_base_url: "/assets/images/";
@v: "?v=2014061301";

@import "../../lib/base_var";
@import "../../lib/mixins";*/


.menu{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    padding-left:20%;
    background:#45c8f4;
    color:#e5e5e5;
    font-size:32/@px;
    .transition(-webkit-transform .4s ease 0.1s);
    .transition(transform .4s ease 0.1s);
    .translate(-100%, 0);
    .translate3d(-100%, 0, 0);

    &._active{
        .translate(-20%, 0);
        .translate3d(-20%, 0, 0);

    }

    &__icon{
        position:absolute;
        //left:20/@px;
        //top:20/@px;
        left:0;
        top:0;
        line-height:80/@px;
        width:80/@px;
        text-align:center;
        color:#48c6f6;
        font-size:48/@px;
        &._active{}
    }

    .__hd,
    .__bd{ margin-left:16/@px;}

    .__hd{
        position:relative;
        height:226/@px;
        padding-top:54/@px;
        overflow:hidden;
    }
    .__avatar{
        width:120/@px;
        height:120/@px;
        border-radius:120/@px;
        overflow:hidden;
        background:#fff;
        position:absolute;
        left:0;
        top:54/@px;

        img{
            width:100%;
            height:100%;
            display:block;
        }
    }
    .__hd-content{
        padding:24/@px 0 0 140/@px;
    }
    .__hd-user-name{
        font-size:36/@px;
        line-height:48/@px;
    }
    .__hd-user-info{
        font-size:24/@px;
        line-height:36/@px;
    }


    .__bd{}
    .__list{}
    .__item{
        position:relative;
        display:block;
        width:280/@px;
        line-height:66/@px;
        padding-left:100/@px;
        margin-bottom:20/@px;
        border-radius:66/@px;
        color:#e5e5e5;
        &._active{
            background:#34aede;
            color:#fff;
        }
    }
    .__item-icon{
        font-size:48/@px;
        position:absolute;
        left:16/@px;top:0;
        line-height:66/@px;
        &:before{}
    }
    .__item-count{
        font-size:28/@px;
        line-height:40/@px;
        width:40/@px;
        border-radius:40/@px;
        display:inline-block;
        text-align:center;
        color:#45c8f4;
        background:#e5e5e5;
    }
}

.wrapper{
    background:#fff;
    position:relative;
    z-index:1;
    box-shadow:-18/@px 18/@px 5/@px rgba(48, 146, 179, .3),0 -20/@px 0 #45c8f4;
    -webkit-box-shadow:-18/@px 18/@px 5/@px rgba(48, 146, 179, .3),0 -20/@px 0 #45c8f4;
    font-size:32/@px;
    .transition(-webkit-transform .4s ease 0.1s);
    .transition(transform .4s ease 0.1s);
    .translate(0, 0);
    .translate3d(0, 0, 0);
    &.__menu_active{
        .translate(80%, 20/@px);
        .translate3d(80%, 20/@px, 0);

    }
}