@n: 0.5*1;//ratio = 1;
html{ font-size:16px;}
@media screen and (min-width: 400px) and (max-width:479px) {
    //html{ font-size:20px;}
}
@media screen and (min-width: 480px) {
    //html{ font-size:20px;}
}
@import "qunar";
